<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_monster"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@id/button_addMonster"
                android:text="@string/monster_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/button_addMonster"
                android:text="@string/details"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/button_addMonster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/button"
                android:text="Add" />

            <!-- Dropdown Button -->
            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>

        </RelativeLayout>

        <!--The layout below is ExpandableLayout -->
        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stat_block_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monster Name"
                    android:textColor="#5C1F1F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="creature type"
                    android:textStyle="italic" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A80D0D" />

                <TextView
                    android:id="@+id/tv_acHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <View
                    android:id="@+id/view_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A80D0D" />

                <TextView
                    android:id="@+id/tv_abilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <View
                    android:id="@+id/view_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A80D0D" />

                <TextView
                    android:id="@+id/tv_skillsSaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_vulnerabilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_resistances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_immunities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_conditionImmunities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_senses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <View
                    android:id="@+id/view_divider4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A80D0D" />

                <TextView
                    android:id="@+id/tv_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Features" />

                <TextView
                    android:id="@+id/tv_actionsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:textColor="#5C1F1F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_divider5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A80D0D" />

                <TextView
                    android:id="@+id/tv_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actions" />

                <TextView
                    android:id="@+id/tv_reactionsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reactions"
                    android:textColor="#5C1F1F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_divider6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A80D0D" />

                <TextView
                    android:id="@+id/tv_reactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reactions" />

                <TextView
                    android:id="@+id/tv_legendaryDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Legendary Actions"
                    android:textColor="#5C1F1F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_divider7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A80D0D" />

                <TextView
                    android:id="@+id/tv_legendaryActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Legendary Actions" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>