<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:scaleX="1"
    tools:context=".CreateMonsterFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/stat_block_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_saveMonster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_monsterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/monsterTabs"
            android:spinnerMode="dropdown" />

        <ListView
            android:id="@+id/listView_monsterInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/button_saveMonster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundTint="#FFFFFF"
        android:text="@string/save_monster"
        android:textColor="@color/white"
        app:backgroundTint="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_backCreateMonster"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_backCreateMonster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundTint="#FFFFFF"
        android:text="@string/back"
        android:textColor="@color/white"
        app:backgroundTint="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_saveMonster" />

</androidx.constraintlayout.widget.ConstraintLayout>