<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:scaleX="1"
    tools:context=".CreateMonsterFragment">

    <Button
        android:id="@+id/button_saveMonster"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundTint="#FFFFFF"
        android:text="@string/save_monster"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_backCreateMonster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_monsterInfo" />

    <Button
        android:id="@+id/button_backCreateMonster"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundTint="#FFFFFF"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_saveMonster"
        app:layout_constraintTop_toBottomOf="@+id/listView_monsterInfo" />

    <Spinner
        android:id="@+id/spinner_monsterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/monsterTabs"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/listView_monsterInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_monsterInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_saveMonster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_monsterInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>