<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/attributes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/attributes"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/str"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_10"
                android:inputType="text"
                android:text="@string/_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/dex"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_dexterity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_10"
                android:inputType="text"
                android:text="@string/_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/con"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_constitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_10"
                android:inputType="text"
                android:text="@string/_10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/_int"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_10"
                android:inputType="text"
                android:text="@string/_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/wis"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_10"
                android:inputType="text"
                android:text="@string/_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/cha"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_charisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_10"
                android:inputType="text"
                android:text="@string/_10" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>