<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/saves"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/saves"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/str"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_strengthSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_0"
                android:inputType="text"
                android:text="@string/_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/dex"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_dexteritySave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_0"
                android:inputType="text"
                android:text="@string/_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/con"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_constitutionSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_0"
                android:inputType="text"
                android:text="@string/_0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/_int"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_intelligenceSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_0"
                android:inputType="text"
                android:text="@string/_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/wis"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_wisdomSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_0"
                android:inputType="text"
                android:text="@string/_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/cha"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_charismaSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:gravity="start"
                android:hint="@string/_0"
                android:inputType="text"
                android:text="@string/_0" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>